{
  "buildCommand": "bash build.sh",
  "outputDirectory": "build/web",
  "installCommand": "echo 'Installing Flutter...'",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}